auto_brightness off
#brightness 0
#contrast 0
daemon on
despeckle_filter EedDl
emulate_motion off
event_gap 10
event_gap 60
movie_bps 400000
movie_duplicate_frames true
movie_output_motion off
movie_output off
timelapse_interval 0
timelapse_mode daily
movie_quality 0
framerate 10
frequency 0
height 728
webcontrol_ipv6 off
lightswitch_percent 0
locate_motion_mode off
locate_motion_style box
log_file /home/pi/doorbell/motion-doorbell.log
log_level 6
log_type all
mask_file /home/pi/doorbell/mask_doorbell.pgm
movie_max_time 0
minimum_frame_time 0
minimum_motion_frames 1
minimum_motion_frames 3
mmalcam_name vc.ril.camera
movie_codec mp4
movie_filename %Y%m%d%H%M%S-%t-%v
movie_max_time 10
movie_output on
movie_quality 60
netcam_keepalive off
netcam_tolerant_check off
noise_level 32
noise_tune on
norm 0
on_picture_save echo "webcam alert for %f" > /tmp/alert.txt 
picture_output_motion off
picture_output off
picture_filename KORDEL-%Y%m%d%H%M%S-%q
picture_output off
picture_type jpeg
post_capture 0
pre_capture 0
picture_quality 75
quiet on
rotate 0
roundrobin_frames 1
roundrobin_skip 1
netcam_use_tcp on
setup_mode off
smart_mask_speed 0
snapshot_filename snapshot-%Y%m%d%H%M%S-%v
snapshot_interval 0
stream_auth_method 1
stream_authentication admin:password
stream_limit 0
stream_localhost off
stream_maxrate 10
stream_motion on
stream_port 8081
stream_quality 50
roundrobin_switchfilter off
target_dir /home/pi/Pictures/doorbell
text_changes off
text_scale off
text_event %Y%m%d%H%M%S
text_left  t00mlabs 2023/2024 
text_right Kordel, DE-54306 %Y-%m-%d\n%T-%q
threshold 1500
threshold_tune off
timelapse_filename %Y%m%d-timelapse
track_auto off
track_iomojo_id 0
track_move_wait 10
track_speed 255
track_step_angle_x 10
track_step_angle_y 10
track_stepsize 40
track_type 0
movie_extpipe_use off
v4l2_palette 17
videodevice /dev/video0
webcontrol_interface on
webcontrol_localhost on
webcontrol_parms 0
webcontrol_port 8080
width 1024

